[Unit]
Description=SAI Inference Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/REPOS/sai-inference
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="SAI_HOST=0.0.0.0"
Environment="SAI_PORT=8888"
Environment="SAI_DEVICE=cpu"
Environment="SAI_MODEL_DIR=/root/REPOS/sai-inference/models"
Environment="SAI_DEFAULT_MODEL=sai_v2.1.pt"
Environment="SAI_LOG_LEVEL=INFO"

# Create virtual environment if needed
ExecStartPre=/bin/bash -c 'if [ ! -d venv ]; then python3 -m venv venv && ./venv/bin/pip install -r requirements.txt; fi'

# Start the service
ExecStart=/root/REPOS/sai-inference/venv/bin/python run.py

# Restart policy
Restart=always
RestartSec=10

# Output to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target